[33mcommit 989bc94335debf2148b46b88f82235e666fa5f1e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: andy-3ws <andrew.miller@3weststreet.com>
Date:   Tue May 26 12:16:34 2020 +0100

    added encrypted service account file

[33mcommit 46a4ace5692165aa053156f4ca3c6ef9332682bf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: andy-3ws <andrew.miller@3weststreet.com>
Date:   Mon May 25 14:00:52 2020 +0100

    added remaining K8s files

[33mcommit 4088fae6f3b4db2c2a6149b5b561aa7a529d0342[m
Author: andy-3ws <andrew.miller@3weststreet.com>
Date:   Thu May 14 17:04:53 2020 +0100

    Adding client and server config files

[33mcommit 45ab27288a81da504eae91ab1e0d0098fa628241[m
Author: p00gz <bloopsocket@gmail.com>
Date:   Mon May 11 23:14:41 2020 -0500

    pg table fix

[33mcommit 7aa8f68de3d64704a0c090074e81beaf555c5c6f[m
Author: p00gz <bloopsocket@gmail.com>
Date:   Mon May 11 17:26:47 2020 -0500

    update pg

[33mcommit 67698589a5b4c94fb14f9eff9ba8c0ffbabc833d[m
Author: bobby brady <bloopsocket@gmail.com>
Date:   Sat Apr 25 02:16:01 2020 -0500

    Delete .DS_Store

[33mcommit 4d5e69facaf6910c94447617e95a1b99415ba65c[m
Author: bobby brady <bloopsocket@gmail.com>
Date:   Sat Apr 25 02:15:36 2020 -0500

    first commit
